<img id="slideshow" alt="slideshowtest" style="width:100%; height:600px; border:none;" />


<script>
let images = [];
let index = 0;
const intervalTime = 5000; // 5 seconden per foto

async function fetchImageList() {
  try {
    const res = await fetch('http://192.168.124.52:8081/fotos/list.json');
    images = await res.json();
    index = 0;
    showImage();
  } catch (e) {
    console.error("Kan images lijst niet ophalen:", e);
  }
}

function showImage() {
  if (images.length === 0) return;
  const imgElem = document.getElementById('slideshow');
  imgElem.src = `http://192.168.124.52:8081/images/${encodeURIComponent(images[index])}`;
  index = (index + 1) % images.length;
}
